{
  "name": "pilgrims",
  "version": "0.1.0",
  "description": "Camino de Santiago Pilgrim Statistics",
  "main": "lib/server.js",
  "keywords": [
    "jeopardy"
  ],
  "author": "Charles Crowley <cpcrowley@gmail.com>",
  "license": "ISC",
  "scripts": {
    "game01": "jq <data/games.json '.[0]' >data/games0.json; jq <data/games.json '.[1]' >data/games1.json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cpcrowley/pilgrims.git"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "lodash": "^4.14.1"
  }
}
